<resources>
    <string name="app_name">Harirampur Nirshorgo Songo</string>


    <!-- Blood Group Options -->
    <string-array name="blood_group_options">
        <item>Select Blood Group</item>
        <item>A+</item>
        <item>A-</item>
        <item>B+</item>
        <item>B-</item>
        <item>O+</item>
        <item>O-</item>
        <item>AB+</item>
        <item>AB-</item>
    </string-array>

    <!-- Nationality Options -->
    <string-array name="nationality_options">
        <item>Select Nationality</item>
        <item>Bangladesh</item>
        <item>India</item>
        <item>Austalia</item>
        <item>USA</item>
        <item>UK</item>
        <!-- Add more nationality options as needed -->
    </string-array>

    <!-- Upzilla Options -->
    <string-array name="Upzilla_options">
        <item>Select Upzilla</item>
        <item>হরিরামপুর</item>
        <item>শিবালয়</item>
        <item>দৌলতপুর</item>
        <item>ঘিওর</item>
        <item>সাটুরিয়া</item>
        <item>মানিকগঞ্জ সদর</item>
        <item>সিংগাইর</item>
        <item>others</item>
        <!-- Add more nationality options as needed -->
    </string-array>

    <!-- Upzilla Options -->
    <string-array name="Union_options">
        <item>Select Union</item>
        <item>বয়ড়া</item>
        <item>শহারুকান্দি</item>
        <item>বলড়া</item>
        <item>ধূলশুড়া</item>
        <item>আজিমনগর</item>
        <item>চালা</item>
        <item>গালা</item>
        <item>বাল্লা</item>
        <item>রামকৃষ্ণপুর</item>
        <item>লেছড়াগঞ্জ,</item>
        <item>সুতালড়ী</item>
        <item>গোপীনাথপুর</item>
        <item>কাঞ্চনপুর</item>
        <item>others</item>
        <!-- Add more nationality options as needed -->
    </string-array>
</resources>