<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#8efff4"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registration"
                android:textColor="@android:color/holo_green_dark"
                android:textAppearance="?android:textAppearanceLarge"
                android:gravity="center" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edit_design"
                android:padding="15dp"
                android:textColorHint="@android:color/white"
                android:hint="Email"
                android:textColor="@android:color/white"
                android:id="@+id/email_registration" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_design"
                    android:padding="15dp"
                    android:textColorHint="@android:color/white"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:id="@+id/registration_password">

                    <requestFocus />
                </EditText>

                <ImageButton
                    android:id="@+id/btnTogglePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:padding="5dp"
                    android:src="@drawable/ic_eye_off"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="Toggle Password Visibility" />

            </FrameLayout>





            <TextView
                android:id="@+id/password_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Password must be at least six characters"
                android:textColor="#FF0000"
                android:visibility="gone" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColorHint="@android:color/white"
                android:hint="Registration"
                android:background="@drawable/button_design"
                android:padding="15dp"
                android:textColor="@android:color/white"
                android:textAppearance="?android:textAppearanceMedium"
                android:id="@+id/btn_registration" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="OR"
                android:textColorHint="@android:color/white"
                android:padding="10dp"
                android:textAppearance="?android:textAppearanceLarge" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Log in"
                android:background="@drawable/button_design"
                android:padding="15dp"
                android:textColor="@android:color/white"
                android:textAppearance="?android:textAppearanceMedium"
                android:id="@+id/btn_login" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
