<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#f796bb"> <!-- Set your desired background color here -->

    <!-- Button to add a member -->
    <Button
        android:id="@+id/add_member_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="35dp"
        android:text="Add Member"/>

    <!-- Button to view members -->
    <Button
        android:id="@+id/view_member_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="94dp"
        android:layout_marginLeft="45dp"
        android:text="View Members"/>

    <!-- Button to search members -->
    <Button
        android:id="@+id/search_member_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="40dp"
        android:text="Search Members"/>

    <!-- Button for pending approval -->
    <Button
        android:id="@+id/pending_approval_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_member_button"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="40dp"
        android:text="Pending Approval"/>

</RelativeLayout>
