<!-- edit_info_fragment.xml -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Edit Name -->
    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edit Name" />

    <!-- Edit Phone Number -->
    <EditText
        android:id="@+id/editPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edit Phone Number" />

    <!-- Edit Present Address -->
    <EditText
        android:id="@+id/editPresentAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edit Present Address" />

    <!-- Edit Occupation -->
    <EditText
        android:id="@+id/editOccupation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edit Occupation" />

    <!-- Edit Email -->
    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edit Email" />

    <!-- Save button -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:onClick="onSaveButtonClicked" />

</LinearLayout>
