<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#f796bb"> <!-- Set your desired background color here -->

    <!-- Button to add a member -->
    <Button
        android:id="@+id/add_member_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="35dp"
        android:text="Add Member"/>

    <!-- Button to view members -->
    <Button
        android:id="@+id/view_members_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_member_button"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:text="View Members"/>

</RelativeLayout>
