<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#8e96ee" >

        <!-- Applicant Name -->
        <EditText

            android:id="@+id/applicantNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Applicant Name"/>

        <!-- Father's Name -->
        <EditText
            android:id="@+id/fatherNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Father's Name"/>

        <!-- Mother's Name -->
        <EditText
            android:id="@+id/motherNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mother's Name"/>

        <!-- Present Address -->
        <EditText
            android:id="@+id/presentAddressEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Present Address"/>

        <!-- Permanent Address -->
        <EditText
            android:id="@+id/permanentAddressEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Permanent Address"/>

        <!-- Upzilla Label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upzilla"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="16dp"/>
        <!-- Upzilla Group (Dropdown) -->
        <Spinner
            android:id="@+id/UpzillaGroupSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Upzilla Group"/>
        <!-- Horizontal Line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="#BDBDBD"/>

        <!-- Union Label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Union"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="16dp"/>
        <!-- Union Group (Dropdown) -->
        <Spinner
            android:id="@+id/unionGroupSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Union Group"/>
        <!-- Horizontal Line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="#BDBDBD"/>

        <!-- NID Number -->
        <EditText
            android:id="@+id/nidNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NID Number"/>


        <!-- Blood Group Label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blood Group"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="16dp"/>
        <!-- Blood Group (Dropdown) -->
        <Spinner
            android:id="@+id/bloodGroupSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Blood Group"/>

        <!-- Horizontal Line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="#BDBDBD"/>


        <!-- Occupation -->
        <EditText
            android:id="@+id/occupationEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Occupation"/>

        <!-- Date of Birth -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/date_of_birth"
                android:textColor="#068A0C"
                android:hint="Date of Birth"
                android:focusable="false" />

            <!-- Add a calendar icon -->
            <ImageView
                android:id="@+id/calendar_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_calender"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="#E82064"
                android:layout_marginStart="8dp"
                android:onClick="onDatePickerClicked" />
        </RelativeLayout>

        <!-- Mobile Number -->
        <EditText
            android:id="@+id/mobileNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile Number"
            android:inputType="phone"/>

        <!-- Education Qualification -->
        <EditText
            android:id="@+id/educationQualificationEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Education Qualification"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nationality"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="16dp"/>
        <!-- Nationality (Dropdown) -->
        <Spinner

            android:id="@+id/nationality_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nationality"/>

        <!-- Horizontal Line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="#BDBDBD"/>

        <!-- Email -->
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"/>


        <!-- Submit Button -->
        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_gravity="center"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>