<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    android:background="#f796bb"
    tools:context=".SearchResult">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_gravity="center"
        android:padding="2dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Applicant Details" />


    <TextView
        android:id="@+id/memberNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:padding="2dp"
        android:text="Applicant Name"
        android:textColor="#000000"
        android:textColorHighlight="#101010"
        android:textColorHint="#0B0A0A"
        android:textColorLink="#0B0A0A" />

    <TextView
        android:id="@+id/memberPhoneNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/memberNameTextView"
        android:layout_margin="2dp"
        android:padding="2dp"
        android:text="Phone Number"
        android:textColor="#0B0B0B" />


    <TextView
        android:id="@+id/memberFatherNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/memberPhoneNumberTextView"
        android:layout_margin="2dp"
        android:padding="2dp"
        android:text="Father's Name"
        android:textColor="#050505" />

    <TextView
        android:id="@+id/memberMotherNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/memberFatherNameTextView"
        android:layout_margin="2dp"
        android:padding="2dp"
        android:text="Mother's Name"
        android:textColor="#0B0B0B" />

    <TextView
        android:id="@+id/memberPresentAddressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/memberMotherNameTextView"
        android:layout_margin="2dp"
        android:maxLines="4"
        android:padding="2dp"
        android:text="Present Address"
        android:textColor="#040404" />

    <TextView
        android:id="@+id/memberPermanentAddressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/memberPresentAddressTextView"
        android:layout_margin="2dp"
        android:maxLines="4"
        android:padding="2dp"
        android:text="Permanent Address"
        android:textColor="#070707" />

    <TextView
        android:id="@+id/memberNidNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/memberPermanentAddressTextView"
        android:layout_margin="2dp"
        android:maxLines="2"
        android:padding="2dp"
        android:text="NID Number"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/memberBloodGroupTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/memberNidNumberTextView"
        android:layout_margin="2dp"
        android:padding="2dp"
        android:text="Blood Group"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/memberOccupationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/memberBloodGroupTextView"
        android:layout_margin="2dp"
        android:maxLines="2"
        android:padding="2dp"
        android:text="Occupation"
        android:textColor="#040404" />

    <TextView
        android:id="@+id/memberDobTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/memberOccupationTextView"
        android:layout_margin="2dp"
        android:padding="2dp"
        android:text="Date of Birth"
        android:textColor="#000000" />


    <TextView
        android:id="@+id/memberEducationQualificationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/memberDobTextView"
        android:layout_margin="2dp"
        android:maxLines="5"
        android:padding="2dp"
        android:text="Education Qualification"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/memberNationalityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/memberEducationQualificationTextView"
        android:layout_margin="2dp"
        android:padding="2dp"
        android:text="Nationality"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/memberEmailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/memberNationalityTextView"
        android:layout_margin="2dp"
        android:padding="2dp"
        android:text="Email"
        android:textColor="#000000" />
    <EditText
        android:id="@+id/pdfFileNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="48dp"
        android:hint="Enter PDF file name"
        />

    <Button
        android:id="@+id/Download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download as Pdf"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>



</LinearLayout>