<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#008080"
    android:padding="20dp">

    <!-- Content -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#008080"
        android:textColor="#FFFFFF">

        <!-- "Read More" button -->
        <Button
            android:id="@+id/readMoreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Read More" />

        <!-- Collapsed view -->
        <LinearLayout
            android:id="@+id/collapsedView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/readMoreButton"
            android:layout_toStartOf="@id/readMoreButton"
            android:orientation="vertical">

            <TextView
                android:id="@+id/memberNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:padding="2dp"
                android:text="Applicant Name" />

            <TextView
                android:id="@+id/memberPhoneNumberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:padding="2dp"
                android:layout_below="@id/memberNameTextView"
                android:text="Phone Number" />

        </LinearLayout>

        <!-- Expanded view -->
        <LinearLayout
            android:id="@+id/expandedView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_below="@id/memberEmailTextView">

            <!-- Add views for displaying all details -->

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:padding="2dp"

                android:text="" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:padding="2dp"

                android:text="" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:padding="2dp"

                android:text="" />

            <TextView
                android:id="@+id/memberFatherNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:padding="2dp"
                android:layout_below="@id/memberPhoneNumberTextView"
                android:text="Father's Name" />

            <TextView
                android:id="@+id/memberMotherNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:padding="2dp"
                android:layout_below="@id/memberFatherNameTextView"
                android:text="Mother's Name" />

            <TextView
                android:id="@+id/memberPresentAddressTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:padding="2dp"
                android:maxLines="4"
                android:layout_below="@id/memberMotherNameTextView"
                android:text="Present Address" />

            <TextView
                android:id="@+id/memberPermanentAddressTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:padding="2dp"
                android:maxLines="4"
                android:layout_below="@id/memberPresentAddressTextView"
                android:text="Permanent Address" />

            <TextView
                android:id="@+id/memberNidNumberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:padding="2dp"
                android:maxLines="2"
                android:layout_below="@id/memberPermanentAddressTextView"
                android:text="NID Number" />

            <TextView
                android:id="@+id/memberBloodGroupTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:padding="2dp"
                android:layout_below="@id/memberNidNumberTextView"
                android:text="Blood Group" />

            <TextView
                android:id="@+id/memberOccupationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:padding="2dp"
                android:maxLines="2"
                android:layout_below="@id/memberBloodGroupTextView"
                android:text="Occupation" />

            <TextView
                android:id="@+id/memberDobTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:padding="2dp"
                android:layout_below="@id/memberOccupationTextView"
                android:text="Date of Birth" />



            <TextView
                android:id="@+id/memberEducationQualificationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:padding="2dp"
                android:maxLines="5"
                android:layout_below="@id/memberDobTextView"
                android:text="Education Qualification" />

            <TextView
                android:id="@+id/memberNationalityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:padding="2dp"
                android:layout_below="@id/memberEducationQualificationTextView"
                android:text="Nationality" />

            <TextView
                android:id="@+id/memberEmailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:padding="2dp"
                android:text="Email" />
            <TextView
                android:id="@+id/memberIdTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:padding="2dp"
                android:text="ID: "
                android:textColor="#FFFFFF"
                android:textStyle="bold" />


            <!-- Other TextViews -->

            <LinearLayout
                android:id="@+id/editDeleteLayoutExpanded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <!-- Edit Icon -->
                <ImageView
                    android:id="@+id/editIconExpanded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/edit"
                    android:layout_marginEnd="16dp" />

                <!-- Delete Icon -->
                <ImageView
                    android:id="@+id/deleteIconExpanded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/delete" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
